# ua-parser-formfactor

./: .editorconfig  .gitignore  LICENSE.md  README.md  UAParser.FormFactor.sln  appveyor.yml
UAParser.FormFactor/: AssemblyInfo.cs  CientInfoWithFormFactor.cs  ClientInfoWithFormFactor.cs  DeviceType.cs  DeviceWithFormFactor.cs  FormFactorParser.cs  IFormFactorParser.cs  IUAParser.cs  IUAParserOutput.cs  Parser.cs  ParserOptions.cs  UAParser.FormFactor.csproj  UAParserExtensions.cs  packages.config  regexes.yaml
UAParser.FormFactor.Tests/: AdditionalOsResourceTests.cs  CustomDeviceResourceTests.cs  DeviceFormFactorTests.cs  DeviceResourceTests.cs  DeviceYamlTestCase.cs  FirefoxUserAgentStringResourceTests.cs  GenericDevices.cs  InternalExtensions.cs  OSYamlTestCase.cs  OperaMiniResourceTests.cs  ParserTests.cs  PgtsBrowserListResourceTests.cs  PodcastingResourceTests.cs  ResourceTests.cs  TestResourceTests.cs  UAParser.FormFactor.Tests.csproj  UserAgentOsResourceTests.cs  UserAgentResourceTests.cs  UserAgentYamlTestCase.cs  YamlParsingTests.cs  YamlTestCase.cs  packages.config
UAParser.FormFactor.Tests/Properties/: AssemblyInfo.cs
UAParser.FormFactor.Tests/Resources/: custom_test_device.yaml  test_device.yaml
UAParser.FormFactor/Models/: ClientInfo.cs  Device.cs  DeviceFormFactor.cs  OS.cs  UserAgent.cs
UAParser.FormFactor/Properties/: AssemblyInfo.cs  VersionInfo.cs
UAParser.FormFactor/Utils/: DictionaryExtensions.cs  MinimalYamlParser.cs  RegexBinderBuilder.cs  StringExtensions.cs  VersionString.cs
