<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
    <LangVersion>latest</LangVersion>
  	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageTags>uaparser;useragent;factor;parser;device;form</PackageTags>
    <Description>A .net wrapper for the ua-parser library with form factors (Mobile,Table,Desktop,Spider). No hidden references to System.Net.Http</Description>

	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Aleksey Gordeev, Igor Eroshkin</Authors>
    <Copyright>Copyright © 2016 Aleksey Gordeev, Igor Eroshkin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/thyn/ua-parser-formfactor/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thyn/ua-parser-formfactor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thyn/ua-parser-formfactor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="regexes.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="regexes.yaml" />
  </ItemGroup>

</Project>
